* {
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

body {
  margin: 10px 20%;
  padding: 20px 30px;
  border: 2px solid gray;

  min-height:20px;
}


.container {
  display: grid;
    grid-template-columns: 1fr 2fr;
}

.leftSide {
  margin-top: -30%;
  
}
.rightSide {
  border-left: 1px solid gray;
  padding-left: 50px;
  margin-left: 10%;
}
/* background-color: red;
    background-size: 400px;
} */




.leftSide h1 {
  font-size: 140%;
}

.introduction {
  color: black;
  padding: 0px;
  max-width: 100%;
  max-height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(129, 239, 129);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.introduction h2 {
  position: relative;
  display: flex;
  flex-direction: column;
}
.introduction p {
  filter: blur(0);
  color: black;
  font-weight: 400;
  margin-top: -5%;
  line-height: 1.1em;
  text-indent: 10px;
  direction:ltr;
  text-align: left;
  
}


.introduction .imgBx {

}

.introduction .imgBx img {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
/* .personal.information{ 
    columns: 2;
} */
h2 {
  color: #15793e;
}

.picture {
  max-width: 5%;
}
#mail {
  object-position: 0px 2px;
}
#phone {
  object-position: 0px 2px;
}


.slider ul li .percentage{
  position: relative;
  width: 60%;
  height: 6px;
  background:black;
  display: block;
  margin-top:5px;
}
.slider ul li .percentage div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background:#03a9f4;
}

ul li a{
  color: black;
}